<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/borda"
    android:padding="100dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_temdetudo"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnIniciarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:padding="25dp"
        android:text="Iniciar Cadastro"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />



</LinearLayout>


