<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/imgTopo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reajuste Salarial"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/edtSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Digite seu salário"
            android:padding="12dp"
            android:background="@drawable/borda"
            android:layout_marginBottom="24dp" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borda"
            android:padding="12dp">

            <RadioButton
                android:id="@+id/radio40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%" />

            <RadioButton
                android:id="@+id/radio45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45%" />

            <RadioButton
                android:id="@+id/radio50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%" />
        </RadioGroup>


        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular Novo Salário"
            android:layout_marginTop="24dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp" />


        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:textColor="#333333" />

    </LinearLayout>
</ScrollView>
